{
  "name": "ng-mask",
  "version": "1.0.1",
  "main": "ng-mask-1.0.1.min.js",
  "license": "Apache License",
  "ignore": [
    "**/.*",
    "build",
    "speed",
    "test",
    "*.md"
  ],
  "keywords": [
    "mask",
    "ng-mask",
    "formatter"
  ]
}
